<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="org.example.finallyprojecttekwill.HelloController" prefHeight="400.0" prefWidth="640.0"
          xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Coloane și rânduri -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="500.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <!-- Scor și Nivel (în stânga sus) -->
    <VBox alignment="TOP_LEFT" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
            <Insets top="10.0" left="10.0"/>
        </padding>
        <Label fx:id="nivelLabel" text="Nivel 2" textFill="#0b0b0b">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="scorLabel" text="Scor: 10" textFill="#0b0b0b">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </VBox>

    <!-- Ajutoare (centrate) -->
    <HBox alignment="CENTER" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Button fx:id="btn5050" onAction="#initialize" text="50/50"/>
        <Button fx:id="btnPublic" onAction="#initialize" text="Întreabă Publicul"/>
        <Button fx:id="btnPrieten" onAction="#initialize" text="Sună un prieten"/>
    </HBox>

    <!-- Imagine și întrebare -->
    <VBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <ImageView fx:id="imagine" fitHeight="113.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/imagine1.jpg"/>
            </image>
        </ImageView>
        <Label fx:id="intrebareLabel" alignment="CENTER" text="Ce planetă este cunoscută ca Planeta Roșie?"
               textAlignment="CENTER" wrapText="true" textFill="#0b0b0b">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </VBox>

    <!-- Răspunsuri -->
    <GridPane alignment="CENTER" hgap="20.0" vgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="btnA" onAction="#initialize" prefWidth="150.0" text="A. Venus"/>
        <Button fx:id="btnB" onAction="#initialize" prefWidth="150.0" text="B. Marte" GridPane.columnIndex="1"/>
        <Button fx:id="btnC" onAction="#initialize" prefWidth="150.0" text="C. Jupiter" GridPane.rowIndex="1"/>
        <Button fx:id="btnD" onAction="#initialize" prefWidth="150.0" text="D. Saturn" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

</GridPane>
